
 .cart-page-container {
    margin: 3%;
    font-family: Arial, sans-serif;
}

.cart-title {
    text-align: center;
    color: #f03c80;
    margin-bottom: 20px;
}

.cart-item-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}

.cart-item-image {
    width: 90px;
    height: 100px;
    border-radius: 5px;
}

.cart-item-details {
    /* padding-right: 30%; */
    flex: 1;
    text-align: left;
    padding-left: 10%;
    
}
.cart-item-flex{
    display: flex;
    padding-right: 35%;
}
.cart-item-title {
    margin: 0;
    /* padding-left: px; */
    color: #d62828;
    font-size: 18px;
}

.cart-item-price {
    color: #2c3e50;
    font-weight: bold;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding-left: 180px;
}

.decrement-button,
.increment-button {
    text-align: center;
    background-color: #f03c80;
    color: white;
    border: none;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    padding-top: 3px;
    font-size: 18px;
    cursor: pointer;
}

.quantity-value {
    margin: 0 10px;
    font-size: 16px;
}

.item-total {
    color: #333;
    font-weight: bold;
}

.cart-summary {
    text-align: center;
    margin-top: 20px;
    padding-left: 90%;
}

.cart-checkout-buttonn {
    background-color: #f03c80;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.go-to-product-button{
    background-color: #f03c80;
    border-radius: 5px;
}
.remove-button {
    background: none;
    border: none;
    color: red;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 10px;
}

.remove-button:hover {
    color: darkred;
}
.empty-content{
    border:1px rgb(194, 189, 191);
    padding-bottom: 10%;
}
.cart-empty-button{
    margin-top: 2%;
}
.productPage-link{
    text-align:left;
    margin: 1%;
}