.loginpage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 77vh;
    background-color: #f5f5f5;
    padding: 20px;
    /* height: 60vh; */
}

.form {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(19, 12, 12, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align:left; 
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #9e0d0d5b;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.signin-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
}

.signin-button:hover {
    background-color: #0056b3;
}
